{
  "name": "external-idp-demo-tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha -R spec-xunit-file basic"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "axios": "^0.19.0",
    "chai": "^4.2.0",
    "mocha": "^6.2.1",
    "querystring": "^0.2.0",
    "spec-xunit-file": "0.0.1-3"
  }
}
